spring.application.name=todoManagment
spring.datasource.url=jdbc:mysql://localhost:3306/PRODUCT_two
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
smjc dm pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
